Loaded: shrinked20/Sample001/img001-001.png  as 0
Loaded: shrinked20/Sample002/img002-001.png  as 1
Loaded: shrinked20/Sample003/img003-001.png  as 2
Loaded: shrinked20/Sample004/img004-001.png  as 3
Loaded: shrinked20/Sample005/img005-001.png  as 4
Loaded: shrinked20/Sample006/img006-001.png  as 5
Loaded: shrinked20/Sample007/img007-001.png  as 6
Loaded: shrinked20/Sample008/img008-001.png  as 7
Loaded: shrinked20/Sample009/img009-001.png  as 8
Loaded: shrinked20/Sample010/img010-001.png  as 9
Loaded: shrinked20/Sample011/img011-001.png  as A
Loaded: shrinked20/Sample012/img012-001.png  as B
Loaded: shrinked20/Sample013/img013-001.png  as C
Loaded: shrinked20/Sample014/img014-001.png  as D
Loaded: shrinked20/Sample015/img015-001.png  as E
Loaded: shrinked20/Sample016/img016-001.png  as F
Loaded: shrinked20/Sample017/img017-001.png  as G
Loaded: shrinked20/Sample018/img018-001.png  as H
Loaded: shrinked20/Sample019/img019-001.png  as I
Loaded: shrinked20/Sample020/img020-001.png  as J
Loaded: shrinked20/Sample021/img021-001.png  as K
Loaded: shrinked20/Sample022/img022-001.png  as L
Loaded: shrinked20/Sample023/img023-001.png  as M
Loaded: shrinked20/Sample024/img024-001.png  as N
Loaded: shrinked20/Sample025/img025-001.png  as O
Loaded: shrinked20/Sample026/img026-001.png  as P
Loaded: shrinked20/Sample027/img027-001.png  as Q
Loaded: shrinked20/Sample028/img028-001.png  as R
Loaded: shrinked20/Sample029/img029-001.png  as S
Loaded: shrinked20/Sample030/img030-001.png  as T
Loaded: shrinked20/Sample031/img031-001.png  as U
Loaded: shrinked20/Sample032/img032-001.png  as V
Loaded: shrinked20/Sample033/img033-001.png  as W
Loaded: shrinked20/Sample034/img034-001.png  as X
Loaded: shrinked20/Sample035/img035-001.png  as Y
Loaded: shrinked20/Sample036/img036-001.png  as Z
Loaded: shrinked20/Sample037/img037-001.png  as a
Loaded: shrinked20/Sample038/img038-001.png  as b
Loaded: shrinked20/Sample039/img039-001.png  as c
Loaded: shrinked20/Sample040/img040-001.png  as d
Loaded: shrinked20/Sample041/img041-001.png  as e
Loaded: shrinked20/Sample042/img042-001.png  as f
Loaded: shrinked20/Sample043/img043-001.png  as g
Loaded: shrinked20/Sample044/img044-001.png  as h
Loaded: shrinked20/Sample045/img045-001.png  as i
Loaded: shrinked20/Sample046/img046-001.png  as j
Loaded: shrinked20/Sample047/img047-001.png  as k
Loaded: shrinked20/Sample048/img048-001.png  as l
Loaded: shrinked20/Sample049/img049-001.png  as m
Loaded: shrinked20/Sample050/img050-001.png  as n
Loaded: shrinked20/Sample051/img051-001.png  as o
Loaded: shrinked20/Sample052/img052-001.png  as p
Loaded: shrinked20/Sample053/img053-001.png  as q
Loaded: shrinked20/Sample054/img054-001.png  as r
Loaded: shrinked20/Sample055/img055-001.png  as s
Loaded: shrinked20/Sample056/img056-001.png  as t
Loaded: shrinked20/Sample057/img057-001.png  as u
Loaded: shrinked20/Sample058/img058-001.png  as v
Loaded: shrinked20/Sample059/img059-001.png  as w
Loaded: shrinked20/Sample060/img060-001.png  as x
Loaded: shrinked20/Sample061/img061-001.png  as y
Loaded: shrinked20/Sample062/img062-001.png  as z
Iteration 1, loss = 4.46565254
Iteration 2, loss = 4.36435871
Iteration 3, loss = 4.32418725
Iteration 4, loss = 4.24742162
Iteration 5, loss = 4.18928387
Iteration 6, loss = 4.17842698
Iteration 7, loss = 4.14773304
Iteration 8, loss = 4.10289428
Iteration 9, loss = 4.06531966
Iteration 10, loss = 4.02497482
Iteration 11, loss = 3.97689746
Iteration 12, loss = 3.94188667
Iteration 13, loss = 3.93841689
Iteration 14, loss = 3.89254442
Iteration 15, loss = 3.86031259
Iteration 16, loss = 3.81658948
Iteration 17, loss = 3.77192922
Iteration 18, loss = 3.74350762
Iteration 19, loss = 3.72224069
Iteration 20, loss = 3.67191984
Iteration 21, loss = 3.64374107
Iteration 22, loss = 3.60155528
Iteration 23, loss = 3.57696323
Iteration 24, loss = 3.54863369
Iteration 25, loss = 3.50771601
Iteration 26, loss = 3.46681449
Iteration 27, loss = 3.42595515
Iteration 28, loss = 3.38449927
Iteration 29, loss = 3.34367313
Iteration 30, loss = 3.30232067
Iteration 31, loss = 3.26321726
Iteration 32, loss = 3.22472972
Iteration 33, loss = 3.20206061
Iteration 34, loss = 3.17072682
Iteration 35, loss = 3.12954725
Iteration 36, loss = 3.09234316
Iteration 37, loss = 3.05207756
Iteration 38, loss = 3.01622236
Iteration 39, loss = 2.98039959
Iteration 40, loss = 2.93998879
Iteration 41, loss = 2.92285606
Iteration 42, loss = 2.87849912
Iteration 43, loss = 2.85130706
Iteration 44, loss = 2.81229584
Iteration 45, loss = 2.77478958
Iteration 46, loss = 2.76754458
Iteration 47, loss = 2.75313195
Iteration 48, loss = 2.74591041
Iteration 49, loss = 2.70095718
Iteration 50, loss = 2.65517963
Iteration 51, loss = 2.60641066
Iteration 52, loss = 2.57048449
Iteration 53, loss = 2.52767500
Iteration 54, loss = 2.49010855
Iteration 55, loss = 2.48573251
Iteration 56, loss = 2.44419361
Iteration 57, loss = 2.40507765
Iteration 58, loss = 2.38299612
Iteration 59, loss = 2.33439706
Iteration 60, loss = 2.30882980
Iteration 61, loss = 2.27819484
Iteration 62, loss = 2.24303841
Iteration 63, loss = 2.20741306
Iteration 64, loss = 2.17277811
Iteration 65, loss = 2.13565870
Iteration 66, loss = 2.10206635
Iteration 67, loss = 2.07158581
Iteration 68, loss = 2.04060332
Iteration 69, loss = 2.01160797
Iteration 70, loss = 1.98481187
Iteration 71, loss = 1.95943720
Iteration 72, loss = 1.92983151
Iteration 73, loss = 1.90335719
Iteration 74, loss = 1.87371991
Iteration 75, loss = 1.84474053
Iteration 76, loss = 1.81609677
Iteration 77, loss = 1.78786276
Iteration 78, loss = 1.76050890
Iteration 79, loss = 1.73281164
Iteration 80, loss = 1.70657756
Iteration 81, loss = 1.70294725
Iteration 82, loss = 1.68743672
Iteration 83, loss = 1.68858160
Iteration 84, loss = 1.64707766
Iteration 85, loss = 1.67537912
Iteration 86, loss = 1.63661253
Iteration 87, loss = 1.60457688
Iteration 88, loss = 1.57895604
Iteration 89, loss = 1.55668948
Iteration 90, loss = 1.53474950
Iteration 91, loss = 1.51177047
Iteration 92, loss = 1.48796930
Iteration 93, loss = 1.46418073
Iteration 94, loss = 1.44103194
Iteration 95, loss = 1.41868821
Iteration 96, loss = 1.39701383
Iteration 97, loss = 1.37581519
Iteration 98, loss = 1.35497242
Iteration 99, loss = 1.33444855
Iteration 100, loss = 1.31424647
Iteration 101, loss = 1.29437233
Iteration 102, loss = 1.27482408
Iteration 103, loss = 1.25559588
Iteration 104, loss = 1.23668412
Iteration 105, loss = 1.21808810
Iteration 106, loss = 1.19980693
Iteration 107, loss = 1.18183671
Iteration 108, loss = 1.16417055
Iteration 109, loss = 1.14680049
Iteration 110, loss = 1.12971972
Iteration 111, loss = 1.11292352
Iteration 112, loss = 1.09640886
Iteration 113, loss = 1.08017336
Iteration 114, loss = 1.06421435
Iteration 115, loss = 1.04852844
Iteration 116, loss = 1.03311163
Iteration 117, loss = 1.01795958
Iteration 118, loss = 1.00306795
Iteration 119, loss = 0.98843256
Iteration 120, loss = 0.97404947
Iteration 121, loss = 0.95991487
Iteration 122, loss = 0.94602510
Iteration 123, loss = 0.93237651
Iteration 124, loss = 0.91896547
Iteration 125, loss = 0.90578833
Iteration 126, loss = 0.89284144
Iteration 127, loss = 0.88012114
Iteration 128, loss = 0.86762378
Iteration 129, loss = 0.85534574
Iteration 130, loss = 0.84328345
Iteration 131, loss = 0.83143336
Iteration 132, loss = 0.81979196
Iteration 133, loss = 0.80835581
Iteration 134, loss = 0.79712145
Iteration 135, loss = 0.78608551
Iteration 136, loss = 0.77524461
Iteration 137, loss = 0.76459543
Iteration 138, loss = 0.75413466
Iteration 139, loss = 0.74385905
Iteration 140, loss = 0.73376539
Iteration 141, loss = 0.72385048
Iteration 142, loss = 0.71411119
Iteration 143, loss = 0.70454442
Iteration 144, loss = 0.69514709
Iteration 145, loss = 0.68591618
Iteration 146, loss = 0.67684869
Iteration 147, loss = 0.66794167
Iteration 148, loss = 0.65919220
Iteration 149, loss = 0.65059741
Iteration 150, loss = 0.64215445
Iteration 151, loss = 0.63386052
Iteration 152, loss = 0.62571285
Iteration 153, loss = 0.61770873
Iteration 154, loss = 0.60984547
Iteration 155, loss = 0.60212041
Iteration 156, loss = 0.59453097
Iteration 157, loss = 0.58707455
Iteration 158, loss = 0.57974864
Iteration 159, loss = 0.57255075
Iteration 160, loss = 0.56547841
Iteration 161, loss = 0.55852921
Iteration 162, loss = 0.55170078
Iteration 163, loss = 0.54499078
Iteration 164, loss = 0.53839690
Iteration 165, loss = 0.53191689
Iteration 166, loss = 0.52554852
Iteration 167, loss = 0.51928960
Iteration 168, loss = 0.51313799
Iteration 169, loss = 0.50709157
Iteration 170, loss = 0.50114828
Iteration 171, loss = 0.49530606
Iteration 172, loss = 0.48956294
Iteration 173, loss = 0.48391695
Iteration 174, loss = 0.47836615
Iteration 175, loss = 0.47290868
Iteration 176, loss = 0.46754268
Iteration 177, loss = 0.46226634
Iteration 178, loss = 0.45707788
Iteration 179, loss = 0.45197557
Iteration 180, loss = 0.44695771
Iteration 181, loss = 0.44202259
Iteration 182, loss = 0.43716852
Iteration 183, loss = 0.43239328
Iteration 184, loss = 0.42767668
Iteration 185, loss = 0.42682759
Iteration 186, loss = 0.48746835
Iteration 187, loss = 0.47405957
Iteration 188, loss = 0.46640212
Training loss did not improve more than tol=0.000100 for two consecutive epochs. Stopping.
expected:  0
prediction:  0
expected:  1
prediction:  1
expected:  2
prediction:  2
expected:  3
prediction:  3
expected:  4
prediction:  4
expected:  5
prediction:  5
expected:  6
prediction:  6
expected:  7
prediction:  7
expected:  8
prediction:  8
expected:  9
prediction:  9
expected:  A
prediction:  A
expected:  B
prediction:  B
expected:  C
prediction:  C
expected:  D
prediction:  D
expected:  E
prediction:  E
expected:  F
prediction:  F
expected:  G
prediction:  G
expected:  H
prediction:  H
expected:  I
prediction:  I
expected:  J
prediction:  J
expected:  K
prediction:  K
expected:  L
prediction:  L
expected:  M
prediction:  M
expected:  N
prediction:  N
expected:  O
prediction:  O
expected:  P
prediction:  P
expected:  Q
prediction:  Q
expected:  R
prediction:  R
expected:  S
prediction:  S
expected:  T
prediction:  T
expected:  U
prediction:  U
expected:  V
prediction:  V
expected:  W
prediction:  W
expected:  X
prediction:  X
expected:  Y
prediction:  Y
expected:  Z
prediction:  Z
expected:  a
prediction:  a
expected:  b
prediction:  b
expected:  c
prediction:  c
expected:  d
prediction:  d
expected:  e
prediction:  e
expected:  f
prediction:  f
expected:  g
prediction:  g
expected:  h
prediction:  h
expected:  i
prediction:  i
expected:  j
prediction:  j
expected:  k
prediction:  k
expected:  l
prediction:  l
expected:  m
prediction:  m
expected:  n
prediction:  n
expected:  o
prediction:  o
expected:  p
prediction:  p
expected:  q
prediction:  q
expected:  r
prediction:  r
expected:  s
prediction:  s
expected:  t
prediction:  t
expected:  u
prediction:  u
expected:  v
prediction:  v
expected:  w
prediction:  w
expected:  x
prediction:  x
expected:  y
prediction:  y
expected:  z
prediction:  z
% correct:  100.0
