Loading training set: 74.3573031425 seconds
Iteration 1, loss = 4.16946002
Iteration 2, loss = 4.15502405
Iteration 3, loss = 4.14790410
Iteration 4, loss = 4.13883606
Iteration 5, loss = 4.13437561
Iteration 6, loss = 4.12336274
Iteration 7, loss = 4.11291300
Iteration 8, loss = 4.10542110
Iteration 9, loss = 4.08424957
Iteration 10, loss = 4.07178540
Iteration 11, loss = 4.07376397
Iteration 12, loss = 4.03251064
Iteration 13, loss = 4.00738345
Iteration 14, loss = 3.97924607
Iteration 15, loss = 3.94429257
Iteration 16, loss = 3.90387661
Iteration 17, loss = 3.88523353
Iteration 18, loss = 3.85840548
Iteration 19, loss = 3.80919116
Iteration 20, loss = 3.79576657
Iteration 21, loss = 3.74992126
Iteration 22, loss = 3.72245405
Iteration 23, loss = 3.70005520
Iteration 24, loss = 3.69542140
Iteration 25, loss = 3.66130163
Iteration 26, loss = 3.64835850
Iteration 27, loss = 3.61686969
Iteration 28, loss = 3.58905933
Iteration 29, loss = 3.57363903
Iteration 30, loss = 3.55491226
Iteration 31, loss = 3.54131612
Iteration 32, loss = 3.53124727
Iteration 33, loss = 3.51356805
Iteration 34, loss = 3.50592606
Iteration 35, loss = 3.47711757
Iteration 36, loss = 3.47160741
Iteration 37, loss = 3.46126690
Iteration 38, loss = 3.45712293
Iteration 39, loss = 3.43559005
Iteration 40, loss = 3.42166122
Iteration 41, loss = 3.45888626
Iteration 42, loss = 3.39988816
Iteration 43, loss = 3.40219479
Iteration 44, loss = 3.37994693
Iteration 45, loss = 3.37373984
Iteration 46, loss = 3.37661213
Iteration 47, loss = 3.35356163
Iteration 48, loss = 3.35880307
Iteration 49, loss = 3.34574961
Iteration 50, loss = 3.31868986
Iteration 51, loss = 3.32351795
Iteration 52, loss = 3.30889211
Iteration 53, loss = 3.30865097
Iteration 54, loss = 3.28667088
Iteration 55, loss = 3.28852733
Iteration 56, loss = 3.27381832
Iteration 57, loss = 3.27889171
Iteration 58, loss = 3.26350335
Iteration 59, loss = 3.26056954
Iteration 60, loss = 3.25536352
Iteration 61, loss = 3.28185607
Iteration 62, loss = 3.24258248
Iteration 63, loss = 3.23578973
Iteration 64, loss = 3.23873341
Iteration 65, loss = 3.21898748
Iteration 66, loss = 3.21507451
Iteration 67, loss = 3.20603969
Iteration 68, loss = 3.20529004
Iteration 69, loss = 3.19825674
Iteration 70, loss = 3.18186892
Iteration 71, loss = 3.17915223
Iteration 72, loss = 3.16722477
Iteration 73, loss = 3.16712944
Iteration 74, loss = 3.18716983
Iteration 75, loss = 3.21583652
Training loss did not improve more than tol=0.000100 for two consecutive epochs. Stopping.
expected:  i
prediction:  j
expected:  X
prediction:  Y
expected:  0
prediction:  O
expected:  J
prediction:  T
expected:  I
prediction:  T
expected:  N
prediction:  M
expected:  c
prediction:  y
expected:  M
prediction:  8
expected:  q
prediction:  M
expected:  z
prediction:  a
expected:  Q
prediction:  Q
expected:  Z
prediction:  R
expected:  H
prediction:  M
expected:  Z
prediction:  Z
expected:  d
prediction:  U
expected:  P
prediction:  8
expected:  U
prediction:  a
expected:  2
prediction:  C
expected:  x
prediction:  A
expected:  n
prediction:  W
expected:  G
prediction:  M
expected:  H
prediction:  M
expected:  D
prediction:  O
expected:  H
prediction:  M
expected:  s
prediction:  E
expected:  8
prediction:  R
expected:  z
prediction:  k
expected:  f
prediction:  y
expected:  S
prediction:  O
expected:  V
prediction:  U
expected:  x
prediction:  v
expected:  4
prediction:  A
expected:  H
prediction:  M
expected:  O
prediction:  D
expected:  5
prediction:  Q
expected:  5
prediction:  U
expected:  C
prediction:  6
expected:  P
prediction:  F
expected:  A
prediction:  A
expected:  n
prediction:  U
expected:  4
prediction:  6
expected:  H
prediction:  M
expected:  B
prediction:  N
expected:  d
prediction:  W
expected:  R
prediction:  Q
expected:  g
prediction:  d
expected:  3
prediction:  g
expected:  6
prediction:  G
expected:  T
prediction:  T
expected:  c
prediction:  U
expected:  Y
prediction:  g
expected:  H
prediction:  M
expected:  9
prediction:  8
expected:  2
prediction:  L
expected:  z
prediction:  a
expected:  r
prediction:  k
expected:  h
prediction:  A
expected:  b
prediction:  A
expected:  e
prediction:  d
expected:  s
prediction:  a
expected:  T
prediction:  T
expected:  9
prediction:  K
expected:  s
prediction:  G
expected:  v
prediction:  M
expected:  w
prediction:  W
expected:  V
prediction:  U
expected:  i
prediction:  L
expected:  l
prediction:  Y
expected:  7
prediction:  T
expected:  2
prediction:  k
expected:  D
prediction:  g
expected:  t
prediction:  F
expected:  k
prediction:  A
expected:  4
prediction:  Y
expected:  k
prediction:  M
expected:  r
prediction:  n
expected:  D
prediction:  o
expected:  7
prediction:  U
expected:  p
prediction:  V
expected:  i
prediction:  Y
expected:  C
prediction:  F
expected:  h
prediction:  A
expected:  B
prediction:  Q
expected:  Y
prediction:  T
expected:  i
prediction:  L
expected:  C
prediction:  E
expected:  I
prediction:  Y
expected:  3
prediction:  Q
expected:  q
prediction:  W
expected:  G
prediction:  Q
expected:  M
prediction:  M
expected:  B
prediction:  R
expected:  9
prediction:  F
expected:  S
prediction:  8
expected:  t
prediction:  y
expected:  d
prediction:  M
expected:  8
prediction:  8
expected:  T
prediction:  L
expected:  Y
prediction:  Y
expected:  a
prediction:  W
% correct:  8.0
