Loading training set: 74.2679800987 seconds
Iteration 1, loss = 4.18519329
Iteration 2, loss = 4.14035225
Iteration 3, loss = 4.10737998
Iteration 4, loss = 4.08421724
Iteration 5, loss = 4.05557992
Iteration 6, loss = 4.03627610
Iteration 7, loss = 3.99422866
Iteration 8, loss = 3.96878611
Iteration 9, loss = 3.92983445
Iteration 10, loss = 3.85830341
Iteration 11, loss = 3.82992135
Iteration 12, loss = 3.76443094
Iteration 13, loss = 3.73994481
Iteration 14, loss = 3.67851704
Iteration 15, loss = 3.59297200
Iteration 16, loss = 3.54806836
Iteration 17, loss = 3.52487494
Iteration 18, loss = 3.45533497
Iteration 19, loss = 3.40866045
Iteration 20, loss = 3.37197318
Iteration 21, loss = 3.31267800
Iteration 22, loss = 3.30271551
Iteration 23, loss = 3.26933096
Iteration 24, loss = 3.22974211
Iteration 25, loss = 3.21152591
Iteration 26, loss = 3.19437067
Iteration 27, loss = 3.17229911
Iteration 28, loss = 3.13356893
Iteration 29, loss = 3.11042430
Iteration 30, loss = 3.07749312
Iteration 31, loss = 3.06066653
Iteration 32, loss = 3.02858512
Iteration 33, loss = 2.99219934
Iteration 34, loss = 2.98285909
Iteration 35, loss = 2.96763817
Iteration 36, loss = 2.93010160
Iteration 37, loss = 2.91525961
Iteration 38, loss = 2.87564822
Iteration 39, loss = 2.85142694
Iteration 40, loss = 2.87792422
Iteration 41, loss = 2.84120851
Iteration 42, loss = 2.80908855
Iteration 43, loss = 2.83886444
Iteration 44, loss = 2.81241014
Iteration 45, loss = 2.79696952
Iteration 46, loss = 2.75385931
Iteration 47, loss = 2.78655814
Iteration 48, loss = 2.75253548
Iteration 49, loss = 2.76054382
Iteration 50, loss = 2.71411824
Iteration 51, loss = 2.69104672
Iteration 52, loss = 2.69050337
Iteration 53, loss = 2.67641279
Iteration 54, loss = 2.67759456
Iteration 55, loss = 2.66995260
Iteration 56, loss = 2.62003478
Iteration 57, loss = 2.66322655
Iteration 58, loss = 2.60269848
Iteration 59, loss = 2.59603131
Iteration 60, loss = 2.59156266
Iteration 61, loss = 2.58571829
Iteration 62, loss = 2.56923501
Iteration 63, loss = 2.60477161
Iteration 64, loss = 2.51867790
Iteration 65, loss = 2.53566074
Iteration 66, loss = 2.51338529
Iteration 67, loss = 2.52561783
Iteration 68, loss = 2.50437231
Iteration 69, loss = 2.50465720
Iteration 70, loss = 2.49375310
Iteration 71, loss = 2.45822635
Iteration 72, loss = 2.46859412
Iteration 73, loss = 2.43643494
Iteration 74, loss = 2.41336409
Iteration 75, loss = 2.42590740
Iteration 76, loss = 2.43734270
Iteration 77, loss = 2.41935675
Training loss did not improve more than tol=0.000100 for two consecutive epochs. Stopping.
expected:  8
prediction:  8
expected:  N
prediction:  a
expected:  g
prediction:  g
expected:  f
prediction:  f
expected:  I
prediction:  1
expected:  L
prediction:  L
expected:  d
prediction:  K
expected:  z
prediction:  K
expected:  i
prediction:  k
expected:  Z
prediction:  M
expected:  D
prediction:  D
expected:  E
prediction:  O
expected:  a
prediction:  W
expected:  I
prediction:  I
expected:  s
prediction:  1
expected:  R
prediction:  R
expected:  S
prediction:  S
expected:  z
prediction:  g
expected:  2
prediction:  D
expected:  6
prediction:  4
expected:  8
prediction:  A
expected:  B
prediction:  B
expected:  E
prediction:  X
expected:  f
prediction:  T
expected:  0
prediction:  o
expected:  u
prediction:  u
expected:  Z
prediction:  6
expected:  7
prediction:  7
expected:  A
prediction:  A
expected:  7
prediction:  E
expected:  d
prediction:  d
expected:  6
prediction:  G
expected:  S
prediction:  g
expected:  8
prediction:  8
expected:  f
prediction:  U
expected:  Q
prediction:  Q
expected:  j
prediction:  j
expected:  p
prediction:  p
expected:  q
prediction:  L
expected:  J
prediction:  j
expected:  P
prediction:  D
expected:  r
prediction:  v
expected:  E
prediction:  E
expected:  o
prediction:  m
expected:  1
prediction:  L
expected:  9
prediction:  B
expected:  l
prediction:  J
expected:  p
prediction:  p
expected:  o
prediction:  m
expected:  4
prediction:  4
expected:  d
prediction:  h
expected:  K
prediction:  g
expected:  o
prediction:  n
expected:  j
prediction:  y
expected:  L
prediction:  L
expected:  c
prediction:  i
expected:  D
prediction:  D
expected:  o
prediction:  m
expected:  0
prediction:  s
expected:  4
prediction:  5
expected:  W
prediction:  W
expected:  B
prediction:  B
expected:  T
prediction:  V
expected:  F
prediction:  F
expected:  k
prediction:  k
expected:  Z
prediction:  Z
expected:  T
prediction:  T
expected:  k
prediction:  A
expected:  p
prediction:  K
expected:  n
prediction:  o
expected:  l
prediction:  2
expected:  3
prediction:  P
expected:  r
prediction:  v
expected:  v
prediction:  v
expected:  i
prediction:  i
expected:  z
prediction:  c
expected:  v
prediction:  V
expected:  n
prediction:  u
expected:  x
prediction:  x
expected:  x
prediction:  u
expected:  T
prediction:  9
expected:  z
prediction:  v
expected:  H
prediction:  9
expected:  M
prediction:  M
expected:  f
prediction:  f
expected:  A
prediction:  A
expected:  z
prediction:  6
expected:  S
prediction:  G
expected:  j
prediction:  i
expected:  z
prediction:  u
expected:  q
prediction:  q
expected:  u
prediction:  u
expected:  f
prediction:  H
expected:  k
prediction:  K
expected:  E
prediction:  C
expected:  5
prediction:  G
expected:  2
prediction:  Z
expected:  A
prediction:  A
expected:  z
prediction:  q
expected:  h
prediction:  h
% correct:  38.0
